Small tweak to prepare.py

when receiving an error from the osm api, try again after a few seconds.

error message: {

Admin@Ulysses-MacBook-Pro OneLineCR % cd /Users/Admin/Desktop/OneLine && caffeinate -i python3 prepare.py 
=== PREPARE: Plateau, Québec, Canada (plateau) ===


--- Finding boundary for: Plateau ---
Traceback (most recent call last):
  File "/Users/Admin/Desktop/OneLine/prepare.py", line 57, in <module>
    main()
  File "/Users/Admin/Desktop/OneLine/prepare.py", line 31, in main
    main_boundary = boundaries.get_main_boundary(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Admin/Desktop/OneLine/src/boundaries.py", line 74, in get_main_boundary
    data = _overpass_query(query)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Admin/Desktop/OneLine/src/boundaries.py", line 17, in _overpass_query
    resp.raise_for_status()
  File "/Users/Admin/Library/Python/3.12/lib/python/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 504 Server Error: Gateway Timeout for url: https://overpass-api.de/api/interpreter?data=%0A++++%5Bout%3Ajson%5D%5Btimeout%3A60%5D%3B%0A++++relation%5B%22boundary%22%3D%22administrative%22%5D%5B%22admin_level%22%3D%2210%22%5D%5B%22name%22%3D%22Plateau%22%5D%3B%0A++++out+body%3B%0A++++%3E%3B%0A++++out+skel+qt%3B%0A++++

}